#pragma warning disable 1591
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.42000
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

[assembly: Android.Runtime.ResourceDesignerAttribute("Exercise.Droid.Resource", IsApplication=true)]

namespace Exercise.Droid
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Array
		{
			
			// aapt resource value: 0x7f080000
			public const int countries = 2131230720;
			
			static Array()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Array()
			{
			}
		}
		
		public partial class Attribute
		{
			
			// aapt resource value: 0x7f010005
			public const int civ_border_color = 2130771973;
			
			// aapt resource value: 0x7f010006
			public const int civ_border_overlay = 2130771974;
			
			// aapt resource value: 0x7f010004
			public const int civ_border_width = 2130771972;
			
			// aapt resource value: 0x7f010007
			public const int civ_fill_color = 2130771975;
			
			// aapt resource value: 0x7f010000
			public const int layoutManager = 2130771968;
			
			// aapt resource value: 0x7f010002
			public const int reverseLayout = 2130771970;
			
			// aapt resource value: 0x7f010001
			public const int spanCount = 2130771969;
			
			// aapt resource value: 0x7f010003
			public const int stackFromEnd = 2130771971;
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Dimension
		{
			
			// aapt resource value: 0x7f050000
			public const int item_touch_helper_max_drag_scroll_per_frame = 2131034112;
			
			// aapt resource value: 0x7f050001
			public const int item_touch_helper_swipe_escape_max_velocity = 2131034113;
			
			// aapt resource value: 0x7f050002
			public const int item_touch_helper_swipe_escape_velocity = 2131034114;
			
			static Dimension()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Dimension()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int Icon = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int profile_placeholder = 2130837505;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f060003
			public const int actor_country = 2131099651;
			
			// aapt resource value: 0x7f060001
			public const int actor_image = 2131099649;
			
			// aapt resource value: 0x7f060002
			public const int actor_name = 2131099650;
			
			// aapt resource value: 0x7f060004
			public const int actors_list_view = 2131099652;
			
			// aapt resource value: 0x7f060006
			public const int btn_close = 2131099654;
			
			// aapt resource value: 0x7f060011
			public const int btn_signup = 2131099665;
			
			// aapt resource value: 0x7f06000b
			public const int female_radio_btn = 2131099659;
			
			// aapt resource value: 0x7f060009
			public const int gender_radio_group = 2131099657;
			
			// aapt resource value: 0x7f060008
			public const int gender_textview = 2131099656;
			
			// aapt resource value: 0x7f060000
			public const int item_touch_helper_previous_elevation = 2131099648;
			
			// aapt resource value: 0x7f06000e
			public const int language_chinese = 2131099662;
			
			// aapt resource value: 0x7f06000d
			public const int language_english = 2131099661;
			
			// aapt resource value: 0x7f06000f
			public const int language_russian = 2131099663;
			
			// aapt resource value: 0x7f06000a
			public const int male_radio_btn = 2131099658;
			
			// aapt resource value: 0x7f06000c
			public const int preferred_language = 2131099660;
			
			// aapt resource value: 0x7f060005
			public const int profile_image = 2131099653;
			
			// aapt resource value: 0x7f060007
			public const int signup_input_email = 2131099655;
			
			// aapt resource value: 0x7f060010
			public const int spinner = 2131099664;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f040000
			public const int ActorListItem = 2130968576;
			
			// aapt resource value: 0x7f040001
			public const int Actors = 2130968577;
			
			// aapt resource value: 0x7f040002
			public const int FullScreenImage = 2130968578;
			
			// aapt resource value: 0x7f040003
			public const int Registration = 2130968579;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class Mipmap
		{
			
			// aapt resource value: 0x7f030000
			public const int CircularShape = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int Icon = 2130903041;
			
			static Mipmap()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Mipmap()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f070001
			public const int app_name = 2131165185;
			
			// aapt resource value: 0x7f070007
			public const int btn_close = 2131165191;
			
			// aapt resource value: 0x7f070006
			public const int btn_sign_up = 2131165190;
			
			// aapt resource value: 0x7f070008
			public const int country_prompt = 2131165192;
			
			// aapt resource value: 0x7f070003
			public const int email = 2131165187;
			
			// aapt resource value: 0x7f070005
			public const int female = 2131165189;
			
			// aapt resource value: 0x7f070000
			public const int hello = 2131165184;
			
			// aapt resource value: 0x7f070002
			public const int hint_gender = 2131165186;
			
			// aapt resource value: 0x7f07000c
			public const int hint_preferred_language = 2131165196;
			
			// aapt resource value: 0x7f07000a
			public const int language_chinese = 2131165194;
			
			// aapt resource value: 0x7f070009
			public const int language_english = 2131165193;
			
			// aapt resource value: 0x7f07000b
			public const int language_russian = 2131165195;
			
			// aapt resource value: 0x7f070004
			public const int male = 2131165188;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Styleable
		{
			
			public static int[] CircleImageView = new int[]
			{
					2130771972,
					2130771973,
					2130771974,
					2130771975};
			
			// aapt resource value: 1
			public const int CircleImageView_civ_border_color = 1;
			
			// aapt resource value: 2
			public const int CircleImageView_civ_border_overlay = 2;
			
			// aapt resource value: 0
			public const int CircleImageView_civ_border_width = 0;
			
			// aapt resource value: 3
			public const int CircleImageView_civ_fill_color = 3;
			
			public static int[] RecyclerView = new int[]
			{
					16842948,
					16842993,
					2130771968,
					2130771969,
					2130771970,
					2130771971};
			
			// aapt resource value: 1
			public const int RecyclerView_android_descendantFocusability = 1;
			
			// aapt resource value: 0
			public const int RecyclerView_android_orientation = 0;
			
			// aapt resource value: 2
			public const int RecyclerView_layoutManager = 2;
			
			// aapt resource value: 4
			public const int RecyclerView_reverseLayout = 4;
			
			// aapt resource value: 3
			public const int RecyclerView_spanCount = 3;
			
			// aapt resource value: 5
			public const int RecyclerView_stackFromEnd = 5;
			
			static Styleable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Styleable()
			{
			}
		}
	}
}
#pragma warning restore 1591
